{
	"name": "wow rude",
	"description": "you ever just have someone murder that cop you're trying to convert? it's rude, isn't it? (lovingly ripped from helpful intimidated outlines)",
	"author": "3[L] (credit to Undeadsewer, Snh20, Girnee, BangL for the original intimidated outlines mod)",
	"contact": "11belowstudio.github.com",
	"version": "1",
	"color": "189 30 36",
	"image" : "icon.png", 
	"blt_version": 2,
	"hooks" : [
		{
			"hook_id" : "lib/units/enemies/cop/copmovement",
			"script_path" : "copmovement.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "copdamage.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/huskcopdamage",
			"script_path" : "huskcopdamage.lua"
		}
	],
	"updates" : [
    {
        "identifier" : "wowrude",
        "host": {
            "meta": "https://raw.githubusercontent.com/11BelowStudio/wow-rude/main/meta.json"
        }
    }
]
}